{
      "asset": {
        "version": "2.0",
        "generator": "Minimal GLTF Generator"
      },
      "scenes": [
        {
          "nodes": [0]
        }
      ],
      "nodes": [
        {
          "mesh": 0
        }
      ],
      "meshes": [
        {
          "primitives": [
            {
              "attributes": {
                "POSITION": 0
              },
              "mode": 4
            }
          ]
        }
      ],
      "buffers": [
        {
          "byteLength": 72,
          "uri": "data:application/octet-stream;base64,AAAAAAAAAAAAAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/"
        }
      ],
      "bufferViews": [
        {
          "buffer": 0,
          "byteLength": 72,
          "target": 34962
        }
      ],
      "accessors": [
        {
          "bufferView": 0,
          "componentType": 5126,
          "count": 3,
          "type": "VEC3",
          "max": [1, 1, 1],
          "min": [0, 0, 0]
        }
      ],
      "materials": [
        {
          "pbrMetallicRoughness": {
            "baseColorFactor": [1, 0, 1, 1]
          }
        }
      ]
    }
